<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IreckonuShop.Common.Utilities\IreckonuShop.Common.Utilities.csproj" />
    <ProjectReference Include="..\IreckonuShop.Domain\IreckonuShop.Domain.csproj" />
  </ItemGroup>

</Project>
