# IreckonuShop

./: IreckonuShop.sln  README.md  build.cake
IreckonuShop.API/: Startup.cs
IreckonuShop.API/Controllers/: ProductsController.cs
IreckonuShop.API/Properties/: launchSettings.json
IreckonuShop.API/Utility/: FormFile.cs
IreckonuShop.API/ViewModels/: Product.cs
src/IreckonuShop.API/: IreckonuShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Json.json  appsettings.Sql.json  appsettings.json
src/IreckonuShop.API/Controllers/: ProductsController.cs
src/IreckonuShop.API/Properties/: launchSettings.json
src/IreckonuShop.API/Utilities/: AutoMapper.cs  CsvParser.cs  FormFileSwaggerFilter.cs  IFileParser.cs
src/IreckonuShop.API/Utilities/LargeFileModelBinding/: DisableDefaultFormModelBindingAttribute.cs  FormFile.cs  FormFileModelBinder.cs
src/IreckonuShop.API/Utility/: CsvParser.cs  DisableDefaultFormModelBindingAttribute.cs  FormFile.cs  FormFileModelBinder.cs  IFileParser.cs
src/IreckonuShop.BusinessLogic/: IreckonuShop.BusinessLogic.csproj
src/IreckonuShop.BusinessLogic/Models/: Product.cs
src/IreckonuShop.BusinessLogic/Services/: DutchParser.cs  ILocalizedStringParser.cs  IProductService.cs  ProductService.cs
src/IreckonuShop.Common.Utilities/: IreckonuShop.Common.Utilities.csproj
src/IreckonuShop.Common.Utilities/CustomModelBinding/: DisableDefaultFormModelBindingAttribute.cs
src/IreckonuShop.Common.Utilities/CustomModelBinding/LargeFormFile/: LargeFormFile.cs  LargeFormFileModelBinder.cs
src/IreckonuShop.Common.Utilities/FileContentParsing/: CsvParser.cs  IFileParser.cs
src/IreckonuShop.Common.Utilities/HashCalculation/: IHashCalculator.cs  Sha256HashCalculator.cs
src/IreckonuShop.Common.Utilities/Serialization/: ISerializer.cs  JsonSerializer.cs
src/IreckonuShop.Domain/: DeliveryRange.cs  IRepository.cs  Product.cs  ProductType.cs  TargetClient.cs
src/IreckonuShop.FileSystem/: FileSystemProductsRepository.cs  IHashCalculator.cs  ISerializer.cs  IreckonuShop.FileSystem.csproj  JsonSerializer.cs  Sha256HashCalculator.cs
src/IreckonuShop.PersistenceLayer.FileSystem/: FileSystemProductsRepository.cs  IreckonuShop.PersistenceLayer.FileSystem.csproj
src/IreckonuShop.PersistenceLayer.Relational/: IreckonuShopDBContext.cs  SqlProductsRepository.cs
src/IreckonuShop.PersistenceLayer.Relational/Entities/: ColorEntity.cs  DeliveryRangeEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  TargetClientEntity.cs
src/IreckonuShop.PersistenceLayer.RelationalDb/: IreckonuShop.PersistenceLayer.RelationalDb.csproj  IreckonuShopDBContext.cs  SqlProductsRepository.cs
src/IreckonuShop.PersistenceLayer.RelationalDb/Entities/: ColorEntity.cs  DeliveryRangeEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  TargetClientEntity.cs
tests/Performance/IreckonuShop.PerformanceTests/: IreckonuShop.PerformanceTests.csproj  UploadProductsFileTests.cs
tests/Unit/IreckonuShop.PersistenceLayer.FileSystem.UnitTests/: FileSystemProductsRepositoryTests.cs  IreckonuShop.PersistenceLayer.FileSystem.UnitTests.csproj
tests/Unit/IreckonuShop.PersistenceLayer.RelationalDb.UnitTests/: IreckonuShop.PersistenceLayer.RelationalDb.UnitTests.csproj  SqlProductsRepositoryTests.cs
