<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\IreckonuShop.Common.Utilities\IreckonuShop.Common.Utilities.csproj" />
    <ProjectReference Include="..\..\..\src\IreckonuShop.Domain\IreckonuShop.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\IreckonuShop.PersistenceLayer.FileSystem\IreckonuShop.PersistenceLayer.FileSystem.csproj" />
  </ItemGroup>

</Project>
