<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IreckonuShop.BusinessLogic\IreckonuShop.BusinessLogic.csproj" />
    <ProjectReference Include="..\IreckonuShop.Common.Utilities\IreckonuShop.Common.Utilities.csproj" />
    <ProjectReference Include="..\IreckonuShop.PersistenceLayer.FileSystem\IreckonuShop.PersistenceLayer.FileSystem.csproj" />
    <ProjectReference Include="..\IreckonuShop.PersistenceLayer.RelationalDb\IreckonuShop.PersistenceLayer.RelationalDb.csproj" />
  </ItemGroup>

</Project>
